# SpringBootTry

./: pom.xml
src/main/java/: Application.java
src/main/java/org/springBootTry/controller/: UserController.java
src/main/java/org/springBootTry/model/: User.java
src/main/java/org/springBootTry/repository/: UserRepository.java  UserRepositoryImpl.java
src/main/java/org/springBootTry/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html  index.html
